# quizdroid

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/uw/ischool/lgoing7/quizdroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uw/ischool/lgoing7/quizdroid/: AnswerActivity.kt  MainActivity.kt  NetworkUtils.kt  PreferencesActivity.kt  PreferencesManager.kt  QuestionActivity.kt  QuestionDownloader.kt  QuizApp.kt  TopicAdapter.kt  TopicOverviewActivity.kt  TopicRepository.kt
app/src/main/res/layout/: activity_answer.xml  activity_main.xml  activity_preferences.xml  activity_question.xml  activity_topic_overview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/uw/ischool/lgoing7/quizdroid/: ExampleUnitTest.kt  TopicRepositoryUnitTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
